<!DOCTYPE html>
<html>
    <head>
   
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“XYZ related links” />
        <meta property=“og:description” content=“ somewhere between memory and oblivion” />
        <meta property=“og:image” content= url(xyz logo.png) />
        <title>XYZ profile links </title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-image: url('nice bada.png');
        
                
            }
            .profile {
                width: 100px;
                height: 100px;

                background-color: black;
                border-radius: 100%;

                border: 3px solid rgb(29, 29, 29);

                background-image: url('xyz logo.png');
                background-position: center;
                background-size: cover;
            }

            .main {
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;

            }
            .sub {
                color: white;
                font-size:14px;
                
                margin-top: 0px;
                margin-bottom: 30px;

            }
            .wrap {
        
                width:300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 25px;

                margin-bottom: 10px;

                font-size:14px;
                font-weight: bold;
                color: #28609b;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;


                border: 1px solid rgb(0, 0, 0);
                
        
            }

            .wrap > a:hover {
                background-color: rgb(157, 211, 82) ;
                border: 4px dashed #8542ae;
                color: white;
                ; 
            }



            
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">🍕</h1>
            <p class="sub">추억과 망각 그 사이 어딘가</p>
            <a target="_blank" href="https://www.instagram.com/xyz_andabc/">xyz instagram</a>
            <a target="_blank" href="https://m.smartstore.naver.com/xyz_andabc/category/a8e2ff36b1cb4e488257e5cab9d09324?cp=1">xyz smartstore</a>
            <a target="_blank" href="https://giphy.com/Ampersandd">xyz gif collection</a>
            <a target="_blank" href="https://m-grafolio.naver.com/ampersand">그라폴리오 grapolio (배경화면)</a>
                    </div>

    </body>
</html>